spring.application.name=springlive
server.port=8001
spring.datasource.username=root
spring.datasource.password=zzg1595258
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


